@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Press+Start+2P&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway';
    background-color: #FEFBF6;
}


body {
    width: 100%;
}

ol,
ul,
li {
    list-style: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
}

section.menu {
    display: flex;
    justify-content: space-between;
    margin: 0 10.5% 0 10.5%;
    align-items: center;
}

.menu__title {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.menu__list {
    display: flex;
    gap: 10px;
}

.menu__list a {
    text-decoration: none;
    color: black;
}

a:hover {
    opacity: 0.7;
}

.mobile-menu {
    display: none;
}

.icons {
    display: flex;
    gap: 0.75rem;
    cursor: pointer;
    padding: 20px;
}


.banner__principal {
    width: 100%;
    height: 665px;
    float: left;
    text-align: center;
    background-color: #E8751A;

}

.banner__secundario {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    gap: 10px;
    justify-content: center;
    padding: 20px;
}

.vitrine {
    text-align: center;
    margin: 30px;
}

#imagemRenderizada {
    max-width: 20rem;
    height: auto;
    margin: 20px;
}

.slick-arrow:before{
    color: black !important;
}

.produto {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.85em;
}

p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 0.75em;
}

@media screen and (max-width: 767px) {
    section.menu {
        margin: 1rem;
        text-align: justify;
        font-size: 0.875rem;
        padding: 0;
    }

    .menu__title {
        font-size: 0.875rem;
        text-align: center;
        align-items: center;
    }

    .menu__list {
        position: absolute;
        top: 8vh;
        left: 0;
        width: 50vw;
        height: 92vh;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        justify-content: flex-start;
        align-items: flex-start;
        display: none;
    }


    .mobile-menu {
        display: block;
        padding: 10px;
        cursor: pointer;
    }

    .menu__list.active {
        display: flex;
    }

    .banner__principal {
        height: 620px;
    }

    .banner__secundario {
        display: flex;
        flex-direction: column;
        padding: 0;
        padding-top: 20px;
    }
}